<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        .conteinerforimg{
            position: relative;
            height: 400px;
        }   
      
        .biohazard{
            position: absolute;
            top: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 0;
        }
        .man-and-woman{
            position: absolute;
            top: 0;
            bottom: 0;
            left: -200px;
            right: 0;
            margin: 0 auto;
            z-index: 0;
        }
        .yin_and_Yang{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 200px;
            right: 0;
            margin: 0 auto;
            z-index: 0;
        }
        .no_smoking{
            position: absolute;
            top: 50px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 10;
        }

        .biohazard:hover{
            z-index: 11;
        }

        .yin_and_Yang:hover{
            z-index: 11;
        }

        .man-and-woman:hover{
            z-index: 11;
        }
       
    
    </style>
</head>
<body>
    <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</p>
  
        <div class="conteinerforimg">
            <img class="biohazard" src="biohazard.png">
            <img class="man-and-woman" src="Man-and-woman.png">
            <img class="yin_and_Yang" src="Yin_and_Yang.png">
            <img class="no_smoking" src="No_smoking.png">
        </div>
  
    <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</p>


</body>
</html>