<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*для домика*/

     #wall:hover{
        fill: red;
     }

     #roof:hover{
        fill: rgb(60, 104, 198);
        stroke: rgb(56, 23, 149);
        stroke-width: 10px;
     }
    .roof_window ellipse:hover, .window rect:hover{
        fill: blue;
      
     }

    #tube:hover{
        transform: translateY(-20px);
        fill: gold;
      
    }

    #base:hover{
        width: 220px;
        transform: translateX(-10px);
        fill: rgb(26, 115, 115);
        stroke: black;
        stroke-width: 5px;
    }
  

    /*для геометрических фигур*/

    #triangle1, #triangle2{
        fill:blue;
        stroke: blue;
        stroke-width: 5px;
    }

    #square1, #square2{
        fill:red;
        stroke: red;
        stroke-width: 5px;
    }  

    #circle1, #circle2 {
        fill: green;
        stroke: green;
        stroke-width: 5px;

    }

    #triangle1, #square1, #circle1, #triangle2, #square2, #circle2{
        fill-opacity: 0.75;
    }
    
    #triangle1:hover, #triangle2:hover{
        fill:aqua;
    }
    #triangle2:hover{
        stroke:aqua;
    }

    #square1:hover{
        transform: scale(0.95); 
    }
    #square2:hover{
       fill: yellow;
       stroke-width: 20px;
       fill-opacity: 1;
    }

    #circle2:hover{
        fill-opacity: 1;
    }

    #circle1:hover{
        fill-opacity: 0;
    }
    
    </style>
   
</head>
<body>
    <svg width="600" height="400" xmlns="http://www.w3.org/2000/svg">
    
        <g>
            <rect id="tube" height="90" width="22" y="49" x="321.5"  stroke-width="0" stroke="null" fill="#7f0000"/>
            <rect id="wall" height="176" width="152" y="162" x="218.5" stroke-width="0" fill="#e8e84c"/>
            <path id="roof" d="m195.207489,163.033127l99,-101l99,101l-198,0z" stroke-width="0" stroke="null" fill="#7f0000"/>
            <rect id="base" height="36" width="200" y="305" x="194"  stroke-width="0" fill="gold"/>
        </g>

         <g class="window">
            <rect id="window" height="68" width="54" y="199" x="266.5" stroke-width="10" stroke="#ffffff" fill="#aad4ff"/>
            <line id="window_line_vert" y2="268" x2="293.5" y1="203" x1="293.5" stroke-width="5" stroke="#ffffff" />
            <line id="window_line_hor" y2="240" x2="321.5" y1="240" x1="268.5" stroke-width="5" stroke="#ffffff" />
         </g>

         <g class="roof_window">
            <ellipse id="roof_window" ry="16.5" rx="16.5"  cy="126.5" cx="292" stroke-width="5" stroke="#ffffff" fill="#aad4ff"/>
            <line id="roof_window_line_vert" y2="140.525639" x2="291.953002" y1="109.655589" x1="291.953002" stroke-width="5" stroke="#ffffff" />
            <line id="roof_window_line_hor" y2="126.826864" x2="306.099227" y1="126.826864" x1="277.777788"  stroke-opacity="null" stroke-width="5" stroke="#ffffff" />
         </g>

    </svg>




    <svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">

        <symbol id="circle">
          <ellipse cy="50" cx="50" ry="45" rx="45" />
        </symbol>
        
        <symbol id="square">
          <rect y="5" x="5" width="90" height="90"/>
        </symbol>
        
        <symbol id="triangle">
          <path d="M20,7 L92,50 L6,93 z" />
        </symbol>

        <use id="triangle1" xlink:href='#triangle' x=30 y=10 class="form1" />
        <use id="square1" xlink:href='#square' x=135 y=10 />
        <use id="circle1" xlink:href='#circle' x=240 y=10 />

        <use id="triangle2" xlink:href='#triangle' x=30 y=120 opacity="0.3"/>
        <use id="square2" xlink:href='#square' x=270 y=240 transform="scale(0.5)"/>
        <use id="circle2" xlink:href='#circle' x=240 y=120 stroke-dasharray="12,8"/>
    </svg>
       
</body>
</html>