<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Сделала с использованием примера из презентации-->
    <style>
        div:first-of-type{
           position: relative;
        }

        .radio-folder
        {
            display: none;
        }
    
        .radio-folder + label
        {
            float: left;
            background-color: #e3e2e2;
            display: block;
            margin-right: 5px;
            padding: 0 10px 0 10px;
            border-radius: 10px 10px 0 0;
            line-height: 2em;
        }
    
        .radio-folder:first-child + label
        {
            margin-left: 10px;
        }
    
        .radio-folder:checked + label
        {
            background-color: cyan;
        }
    
        .radio-folder + label + div
        {
            display: none;
        }
    
        .radio-folder:checked + label + div
        {
            display: block;
            position: absolute;
            left: 0;
            top: 2em;
            min-width: 23em;
            background-color: cyan;
            border-radius: 10px;
            padding: 10px;
        }
    
    </style>
    
    <div>
        <input type=radio name="folder" id="folder1" checked class="radio-folder">
        <label for="folder1">первая строфа</label>
        <div>
            Однажды в студёную зимнюю пору<br>
            Я из лесу вышел &mdash; был сильный мороз!
        </div>
    
        <input type=radio name="folder" id="folder2" class="radio-folder">
        <label for="folder2">вторая строфа</label>
        <div>
            Гляжу &mdash; поднимается медленно в гору<br>
            лошадка, везущая хворосту воз.
        </div>
      
        <input type=radio name="folder" id="folder3" class="radio-folder">
        <label for="folder3">третья строфа</label>
        <div>
            И шествуя рядом, в спокойствии чинном,<br>
            Лошадку ведёт под уздцы мужичок.
        </div>
    </div> 

</body>
</html>